FL100,NOC,LDN,9:00, 11:30
FL100,NOC,LDN,13:00,15:30
FL101,NOC,ALC,13:00,15:30
FL101,NOC,ALC,17:00,19:30
FL102,NOC,SXF,14:00,16:30
FL102,NOC,SXF,20:00,22:30
FL103,KIR,LDN,9:00, 11:30
FL103,KIR,LDN,13:00,15:30
FL104,KIR,ALC,13:00,15:30
FL104,KIR,ALC,17:00,19:30
FL105,KIR,SXF,14:00,16:30
FL105,KIR,SXF,20:00,22:30
FL106,BFS,LDN,9:00, 11:30
FL106,BFS,LDN,13:00,15:30
FL107,BFS,ALC,13:00,15:30
FL107,BFS,ALC,17:00,19:30
FL108,BFS,SXF,14:00,16:30
FL108,BFS,SXF,20:00,22:30







